{
  "name": "erikyy.gitlab.io",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/plain-html/badges/master/build.svg)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Erikyy/erikyy.gitlab.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Erikyy/erikyy.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/Erikyy/erikyy.gitlab.io#readme",
  "dependencies": {
    "@babel/preset-env": "7.13.8",
    "bulma": "^0.9.2",
    "faker": "^5.4.0",
    "materialize-css": "^1.0.0-rc.2",
    "parcel": "1.12.4"
  },
  "devDependencies": {}
}
